C%3A%2FUsers%2Fmca65%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FSINVVMTF%2F03-04-24_Rscript.R="64F899E8"
U%3A%2FBIOSTAT713-FALL2024%2FLecture%20Notes%2FBIOSTAT713_LectureTemplate.Rmd="43D6568B"
U%3A%2FBIOSTAT713-FALL2024%2FLecture%20Notes%2FModule%2016%2FBIOSTAT713_Module16.Rmd="203171AA"
U%3A%2FBIOSTAT713-FALL2024%2FLecture%20Notes%2FModule%204%2FBIOSTAT713_Module4.Rmd="7847E2CE"
U%3A%2FBIOSTAT713-FALL2024%2FLecture%20Notes%2FModule%20Exercise%20Key%2FBIOSTAT713_ModuleExerciseKey.Rmd="733BC736"
U%3A%2FCurriculum%20Development%2FBIOSTAT702_R_Tutorials%2FREADME="C0F06DC8"
U%3A%2FCurriculum%20Development%2FBIOSTAT702_R_Tutorials%2FTable1%2Ftable1_tutorial.Rmd="59CFF42E"
U%3A%2FGitHub%2FBIOSTAT702-Tutorials%2F01-DescriptivePresentationOfVariables%2F01-DescriptivePresentationOfVariables.Rmd="9B5A0D95"
U%3A%2FGitHub%2FBIOSTAT702-Tutorials%2F02-OneSampleInference%2F02-OneSampleInference.Rmd="A7446FFC"
U%3A%2FGitHub%2FBIOSTAT702-Tutorials%2F03-SimpleLinearRegression%2F03-SimpleLinearRegression.Rmd="9ADA2977"
U%3A%2FGitHub%2FBIOSTAT702-Tutorials%2F04-SLRCategoricalPredictor%2F04-SLRCategoricalPredictor.Rmd="894E96FF"
U%3A%2FGitHub%2FBIOSTAT702-Tutorials%2F06-ChiSquareTests%2F06-ChiSquareTests.Rmd="84BE1AB9"
U%3A%2FGitHub%2FBIOSTAT702-Tutorials%2FREADME.md="657D5EFE"
U%3A%2FGitHub%2FBIOSTAT702-Tutorials%2FTable1%2Ftable1_tutorial.Rmd="83308B3D"
Y%3A%2FIRBstudies%2FPro00111521_K01_award-%20Kimberly%20Hreha%2Fprograms%2F0_DerivingStroke_20240605.Rmd="8BF1F4F9"
Y%3A%2FIRBstudies%2FPro00111521_K01_award-%20Kimberly%20Hreha%2Fprograms%2F1_Aim1AnalysisDataset_20240605.Rmd="74BB4A4E"
Y%3A%2FStatistics%2FStudies%2FPro00103483_PRIME%20KNEE%2Fprograms%2F30_ERDPredictionModels_20240409.Rmd="497905F9"
Y%3A%2FStatistics%2FStudies%2FPro00103483_PRIME%20KNEE%2Fprograms%2F70_Alison_OverallsmRNALASSOModel_20240811.Rmd="7FECA82C"
Y%3A%2FStatistics%2FStudies%2FPro00103483_PRIME%20KNEE%2Fprograms%2FArchived%2F30_ERDPredictionModels_20240214.Rmd="08C18581"
Y%3A%2FStatistics%2FStudies%2FPro00103483_PRIME%20KNEE%2Fprograms%2Ftesting_70_Alison_OverallsmRNALASSOModel_20240811.Rmd="99C62D2D"
