---
title: "Sloan PIMS -- Table 1"
author: "Marissa Ashner"
date: "2024-03-13"
output:  
  html_document:
    output_dir: "output"
    toc: true
    toc_float:
        collapsed: true
        smooth_scroll: true
---


```{r setup, include=FALSE}
# setting global options for code chunks
knitr::opts_chunk$set(echo = TRUE)
```


# Purpose

This script creates Table 1.

```{r}
### ************************************************************************** ###
# Project folders: '//duhsnas-pri/dusom_cfa/Private/Statistics/Studies/Pro00103278_CARDIA_Bowling/Projects/5_Sloan_PIMs/'
# File Name: '10_PIMsTable1_20240313.Rmd'
# Author: Marissa Ashner
# Created date: March 13, 2024
#
# Modified dates:  
#     - April 8, 2024: Update using new cohort, add more medication categories, PIM categories, and # chronic conditions; make another table for specific chronic conditions
#     - April 15, 2024: Change Table 1b to flip opposite direction -- output two tables (one for PIM Use and one for Medication Use) and will merge in Word
#     - May 2, 2024: Update Table 1a based on new dataset 
#                 
# Input:  //duhsnas-pri/dusom_cfa/Private/Statistics/Studies/Pro00103278_CARDIA_Bowling/Projects/5_Sloan_PIMs/data/*
#         
#         
# Output: //duhsnas-pri/dusom_cfa/Private/Statistics/Studies/Pro00103278_CARDIA_Bowling/Projects/5_Sloan_PIMs/data/*
#        //duhsnas-pri/dusom_cfa/Private/Statistics/Studies/Pro00103278_CARDIA_Bowling/Projects/5_Sloan_PIMs/output/*
# 
### ************************************************************************** ###
```


# Libraries and other setup

```{r echo = FALSE}
##### Packages Needed ##### 
library(dplyr)
library(stringr)
library(table1)
library(flextable)

##### clear existing data and graphics #####  
rm(list=ls())
graphics.off()

##### working directory ##### 

### working directory is programs sub-folder in project folder
setwd("//duhsnas-pri/dusom_cfa/Private/Statistics/Studies/Pro00103278_CARDIA_Bowling/Projects/5_Sloan_PIMs/programs/")

# To render this document: 
# rmarkdown::render(input = "10_PIMsTable1_20240313.Rmd", output_dir = "../output/", output_file = "10_PIMsTable1_20240502.html")
```

# Read in and format Data 

```{r}
pims_table1_data = readRDS("../data/Derived/0_PIMsGatherVariables_20240502.RDS")
```

# Create more detailed polypharmacy and PIM groups

```{r}
pims_table1_data = pims_table1_data %>% 
  mutate(polypharmacy_4cat = factor(case_when(
    meds == 0 ~ "0 Meds",
    meds < 5 ~ "1-4 Meds", 
    meds < 10 ~ "5-9 Meds",
    TRUE ~ "10+ Meds"), 
    levels = c("0 Meds", 
              "1-4 Meds",
               "5-9 Meds", 
               "10+ Meds")),
    pims_4cat = factor(case_when(
    pims == 0 ~ "0 PIMs",
    pims == 1 ~ "1 PIM", 
    pims == 2 ~ "2 PIMs",
    TRUE ~ "3+ PIMs"), 
    levels = c("0 PIMs", 
              "1 PIM",
               "2 PIMs", 
               "3+ PIMs")),
    chronicconditions = Reduce(`+`, select(., diabetes:arthritis))) %>% 
  mutate_at(vars(diabetes:arthritis), 
                factor, 
                levels = 0:1)
```

# Create Table 1 

```{r}
##### Variable Name Labels #####
labels <- list(
  variables = list(age_y35 = "Age",
                   SEX = "Sex",
                   RACE = "Race",
                   J03ED_imp = "Education",
                   J03INCOM_imp  = "Income", 
                   chronicconditions = "# of Chronic Conditions",
                   TrajGroup = "Multimorbidity Trajectory Class",
                   J10SMOKE_imp = "Tobacco Use",
                   J20BMI_imp = "BMI",
                   J18TOTAL = "Physical Activity History", 
                   pims_4cat = "# of PIMs"),
  groups = list("", "PIM Use", "Medication Usage")
)

strata <- c(list(Overall=pims_table1_data), 
            split(pims_table1_data, pims_table1_data$pims_binary), 
            split(pims_table1_data, pims_table1_data$polypharmacy_4cat))



pims_table1 = table1(strata, labels, groupspan = c(1, 2, 4), 
                     render.continuous = c(. = "Mean (SD)"))
```


# Table with just the Individual Chronic Conditions 

## PIMs

```{r}
##### Variable Name Labels #####
labels <- list(
  variables = list(diabetes = "Diabetes",
                   hbp = "Hypertension", 
                   chol240 = "Hyperlipidemia",
                   chf = "Heart Failure", 
                   stroke = "Stroke",
                   chd = "Coronary Heart Disease",
                   afib = "Atrial Fibrillation",
                   asthma = "Asthma",
                   copd = "Chronic Obstructive Pulmonary Disease",
                   esrd = "Chronic Kidney Disease",
                   cancer = "Cancer",
                   arthritis = "Arthritis"),
  groups = list("", "PIM Use")
)


strata <- c(list(Overall=pims_table1_data), 
            split(pims_table1_data, pims_table1_data$pims_binary))

rndr <- function(x, name, ...) {
  if (is.numeric(x) || length(x) == nrow(dat)) {
    y = render.default(x, name, ...)
    y[3]
  } else {
    cnt <- table(dat[[name]], dat$pims_binary)
    pct <- 100*prop.table(cnt, 1)
    i <- min(which(apply(sweep(cnt, 1, table(x)) == 0, 2, all)))
    ret <- c("", sprintf("%s (%s%%)", cnt[,i], round_pad(pct[,i], 1)))
    names(ret) <- c("", names(table(x)))
    #print(ret)
    ret[3]
  }
}

dat = pims_table1_data

pims_table1_ccPIM = table1(strata, labels, 
                        groupspan = c(1, 2), 
                        render = rndr)
```

## Meds 

```{r}
##### Variable Name Labels #####
labels <- list(
  variables = list(diabetes = "Diabetes",
                   hbp = "Hypertension", 
                   chol240 = "Hyperlipidemia",
                   chf = "Heart Failure", 
                   stroke = "Stroke",
                   chd = "Coronary Heart Disease",
                   afib = "Atrial Fibrillation",
                   asthma = "Asthma",
                   copd = "Chronic Obstructive Pulmonary Disease",
                   esrd = "Chronic Kidney Disease",
                   cancer = "Cancer",
                   arthritis = "Arthritis"),
  groups = list("", "Medication Use")
)


strata <- c(list(Overall=pims_table1_data), 
            split(pims_table1_data, pims_table1_data$polypharmacy_4cat))

rndr <- function(x, name, ...) {
  if (is.numeric(x) || length(x) == nrow(dat)) {
    y = render.default(x, name, ...)
    y[3]
  } else {
    cnt <- table(dat[[name]], dat$polypharmacy_4cat)
    pct <- 100*prop.table(cnt, 1)
    i <- min(which(apply(sweep(cnt, 1, table(x)) == 0, 2, all)))
    ret <- c("", sprintf("%s (%s%%)", cnt[,i], round_pad(pct[,i], 1)))
    names(ret) <- c("", names(table(x)))
    #print(ret)
    ret[3]
  }
}


dat = pims_table1_data

pims_table1_ccMED = table1(strata, labels, 
                        groupspan = c(1, 4), 
                        render = rndr)
```


```{r}
save_as_docx(t1flex(pims_table1), path = "../output/10_PIMSTable1_TABLE_20240502.docx")

# save_as_docx(t1flex(pims_table1_ccPIM), path = "../output/10_PIMSTable1_TABLE_ccPIM_20240415.docx")

# save_as_docx(t1flex(pims_table1_ccMED), path = "../output/10_PIMSTable1_TABLE_ccMED_20240415.docx")
```

# Session information

```{r echo = FALSE, results = 'markup'}
sessionInfo()
```
