---
title: "Hreha -- K01 Aim 1 Analysis Dataset"
author: "Marissa Ashner"
date: "2024-06-05"
output: 
  html_document:
    toc: true
    toc_float:
        collapsed: true
        smooth_scroll: true
---


```{r setup, include=FALSE}
# setting global options for code chunks
knitr::opts_chunk$set(echo = TRUE)
```


# Purpose

This script creates the analysis dataset for Aim 1, using the Visit 5-7 Data.

```{r}
### ************************************************************************** ###
# Project folder: '//duhsnas-pri/dusom_cfa/Private/IRBstudies/Pro00111521_K01_award- Kimberly Hreha/'
# File name: 'programs/1_Aim1AnalysisDataset_20240605.Rmd'
# Author: Marissa Ashner
# Created date: June 5, 2024
#
# Modified dates: 
# - 
#                 
# Input:  project folder - data/*
#         
# Output: project folder - data/Derived/*
# 
### ************************************************************************** ###
```


# Libraries and other setup

```{r}
##### Packages Needed ##### 
library(dplyr)


##### clear existing data and graphics #####  
rm(list=ls())
graphics.off()

##### working directory ##### 

### working directory is \\duhsnas-pri\dusom_cfa\Private\IRBstudies\Pro00111521_K01_award- Kimberly Hreha\programs\
setwd("//duhsnas-pri/dusom_cfa/Private/IRBstudies/Pro00111521_K01_award- Kimberly Hreha/programs/")

# To render this document: 
# rmarkdown::render(input = "1_Aim1AnalysisDataset_20240605.Rmd", output_dir = "../output/", output_file = "1_Aim1AnalysisDataset_20240605.html")
```

# Reading in Data 

Need to read in some raw data from Visits 1, 3, 4, 5, 6, 7 and the derived stroke variables

```{r}
#### Read in Data ##### 


###############################
##### Visit 1 Information #####
###############################

## From Visit 1, I need gender, race, years education

# derived variables 
derive13 =  haven::read_sas(
  unzip("../data/Original/ARIC_2023.zip",
        "Main_Study/v1/derive13.sas7bdat"))

# home interview 
hom = haven::read_sas(
  unzip("../data/Original/ARIC_2023.zip",
        "Main_Study/v1/hom.sas7bdat"))

visit1 = derive13 %>% select(ID_C, GENDER, RACEGRP, ENROLL_YR, V1AGE01) %>% 
  left_join(hom %>% select(ID_C, HOM54), by = "ID_C") %>% 
  mutate(BIRTH_YR = ENROLL_YR - V1AGE01)


###############################
##### Visit 3 Information #####
###############################

## From Visit 3 I need vision impairment 

# vision
visit3_vision = haven::read_sas(
  unzip("../data/Original/ARIC_2023.zip",
        "Main_Study/v3/rexa04.sas7bdat"))

visit3 = visit3_vision %>% select(ID_C, 
                                  REXA2A,
                                  REXA2B,
                                  REXA3A, 
                                  REXA4A, 
                                  REXA5A, 
                                  REXA6A,
                                  REXA7A,
                                  REXA10A,
                                  REXA9A) 

visit3[visit3 == "" | visit3 == "U"] <- NA



###############################
##### Visit 4 Information #####
###############################

## From Visit 4 I need vision impairment 

# vision
visit4_vision = haven::read_sas(
  unzip("../data/Original/ARIC_2023.zip",
        "Main_Study/v4/rexb04.sas7bdat"))

visit4 = visit4_vision %>% select(ID_C, 
                                  REXB2A,
                                  REXB2B,
                                  REXB3A, 
                                  REXB4A, 
                                  REXB5A, 
                                  REXB6A,
                                  REXB7A,
                                  REXB10A,
                                  REXB9A)

visit4[visit4 == "" | visit4 == "U"] <- NA


###############################
##### Visit 5 Information #####
###############################

## From Visit 5 I need age, dementia, smoker, diabetes 

# derived variables
derive51 =  haven::read_sas(
  unzip("../data/Original/ARIC_2023.zip",
        "Main_Study/v5/derive51.sas7bdat"))

#visit5_ncs = haven::read_sas(
#  unzip("../data/Original/ARIC_2021.zip",
#        "Main_Study/v5/ncs.sas7bdat"))

visit5 =  derive51 %>% select(ID_C, CURSMK52, FORSMK52, 
                              V5AGE51, COGDIAG51, DIABTS54, DIABTS57,
                              CESD51, SPPB51, HYPERT55, HYPTMDCODE51)  # %>% 
 # left_join(visit5_ncs %>% select(ID_C, ), 
##            by = "ID_C")

visit5[visit5 == "" | visit5 == "U"] <- NA

###############################
##### Visit 6 Information #####
###############################

## From Visit 6 I need age, dementia, smoker, diabetes 

# derived variables
derive61 =  haven::read_sas(
  unzip("../data/Original/ARIC_2023.zip",
        "Main_Study/V6/derive61.sas7bdat"))

visit6 =  derive61 %>% select(ID_C, CURSMK62, FORSMK62, 
                              V6AGE61, COGDIAG61, DIABTS64, DIABTS67,
                              CESD61, SPPB61, HYPERT65, HYPTMDCODE61)

visit6$COGDIAG61[visit6$COGDIAG61 == "" | visit6$COGDIAG61 == "U"] <- NA

###############################
##### Visit 7 Information #####
###############################

## From Visit 7 I need age, dementia, smoker, diabetes 

# derived variables
derive71 =  haven::read_sas(
  unzip("../data/Original/ARIC_2023.zip",
        "Main_Study/V7/derive71.sas7bdat"))

visit7 =  derive71 %>% select(ID_C, CURSMK72, FORSMK72, 
                              V7AGE71, COGDIAG71, DIABTS74, DIABTS77,
                              CESD71, SPPB71, HYPERT75, HYPTMDCODE71)

visit7$COGDIAG71[visit7$COGDIAG71 == "" | visit7$COGDIAG71 == "U"] <- NA

####################################
##### Derived Stroke Variables #####
####################################

## Visit 5
stroke5 = readRDS("../data/Derived/0_Visit5Strokes_20240605.RDS")

## Visit 6
stroke6 = readRDS("../data/Derived/0_Visit6Strokes_20240605.RDS")

## Visit 7 
stroke7 = readRDS("../data/Derived/0_Visit7Strokes_20240605.RDS")
```


Smoking not used anymore in this aim. 

```{r, eval = FALSE}
###################
##### Smoking #####
###################

afu = read.csv(
  unzip("../data/Original/ARIC_2021.zip",
        "Main_Study/AFU/CSV/afucomposite29ps1.csv"))

visit4_smk = haven::read_sas(
  unzip("../data/Original/ARIC_2021.zip",
        "Main_Study/v4/derive47.sas7bdat")) %>% 
  select(ID_C, CURSMK41, FORSMK41, EVRSMK41)

visit3_smk = haven::read_sas(
  unzip("../data/Original/ARIC_2021.zip",
        "Main_Study/v3/derive37.sas7bdat")) %>% 
  select(ID_C, CURSMK31, FORSMK31, EVRSMK31)

visit2_smk = haven::read_sas(
  unzip("../data/Original/ARIC_2021.zip",
        "Main_Study/v2/derive2_10.sas7bdat")) %>% 
  select(ID_C, CURSMK21, FORSMK21, EVRSMK21)

visit1_smk = derive13 %>% select(ID_C, CURSMK01, FORSMK01, EVRSMK01)
```

# Combining Variables into One Dataset

## Derive Smoking -- Not used anymore in this aim.

```{r, eval = FALSE}
##### Derive Smoking from AFU ##### 
afu_smk5 = afu %>% select(ID_C, CONTYR, FORM, AFUCOMP30_G) %>% filter(FORM == "AFU") %>%
  filter(CONTYR < 26) %>% 
  mutate(SMK5 = case_when(
    AFUCOMP30_G == "N" ~ 0,
    AFUCOMP30_G == "Y" ~ 1,
    TRUE ~ NA
)) %>% 
  filter(!is.na(SMK5)) %>% 
  group_by(ID_C) %>% 
  slice_max(SMK5) %>% 
  slice_max(CONTYR) %>% 
  mutate(SMK5_AFU = case_when(
    CONTYR >= 23 & SMK5 == 1 ~ "Current Smoker",
    SMK5 == 1 ~ "Former Smoker",
    TRUE ~ "Never Smoker"
  ))

afu_smk6 = afu %>% select(ID_C, CONTYR, FORM, AFUCOMP30_G) %>% filter(FORM == "AFU") %>%
  filter(CONTYR < 32) %>% 
  mutate(SMK5 = case_when(
    AFUCOMP30_G == "N" ~ 0,
    AFUCOMP30_G == "Y" ~ 1,
    TRUE ~ NA
)) %>% 
  filter(!is.na(SMK5)) %>% 
  group_by(ID_C) %>% 
  slice_max(SMK5) %>% 
  slice_max(CONTYR) %>% 
  mutate(SMK6_AFU = case_when(
    CONTYR >= 28 & SMK5 == 1 ~ "Current Smoker",
    SMK5 == 1 ~ "Former Smoker",
    TRUE ~ "Never Smoker"
  ))
```

## Combine Visit 5

```{r}
##### Combine for Visit 5 Stroke Info ##### 
stroke5_cov = left_join(stroke5, visit5, by = "ID_C") %>% 
  mutate(visit = "5", 
  DR_DIABTS = ifelse(DIABTS54 %>% is.na(), DIABTS57, DIABTS54),
  DR_HYPERT = ifelse(HYPERT55 %>% is.na(), HYPTMDCODE51, HYPERT55)) %>%
  select(-starts_with("CURSMK"), -starts_with("FORSMK"), -starts_with("EVRSMK"),
         -DIABTS54, -DIABTS57, -starts_with("HYP"))
colnames(stroke5_cov)[7:10] = c("AGE", "COGDIAG", "CESD", "SPPB")
```

## Combine Visit 6

```{r}
##### Combine for Visit 6 Stroke Info ##### 
stroke6_cov = left_join(stroke6, visit6, by = "ID_C") %>%
  left_join(visit5 %>% select(ID_C, CESD51), by = "ID_C") %>% 
  mutate(visit = "6",
  DR_DIABTS = ifelse(DIABTS64 %>% is.na(), DIABTS67, DIABTS64),
  DR_HYPERT = ifelse(HYPERT65 %>% is.na(), HYPTMDCODE61, HYPERT65),
  CESD61 = ifelse(is.na(CESD61), CESD51, CESD61)) %>%
  select(-starts_with("CURSMK"), -starts_with("FORSMK"), -starts_with("EVRSMK"),
                  -DIABTS64, -DIABTS67, -starts_with("HYP"), -CESD51)
colnames(stroke6_cov)[7:10] = c("AGE", "COGDIAG", "CESD", "SPPB")
```

## Combine Visit 7

```{r}
##### Combine for Visit 7 Stroke Info ##### 
stroke7_cov = left_join(stroke7, visit7, by = "ID_C") %>%
  left_join(visit6 %>% select(ID_C, CESD61), by = "ID_C") %>% 
  mutate(visit = "7",
  DR_DIABTS = ifelse(DIABTS74 %>% is.na(), DIABTS77, DIABTS74),
  DR_HYPERT = ifelse(HYPERT75 %>% is.na(), HYPTMDCODE71, HYPERT75),
  CESD71 = ifelse(is.na(CESD71), CESD61, CESD71)) %>%
  select(-starts_with("CURSMK"), -starts_with("FORSMK"), -starts_with("EVRSMK"),
                  -DIABTS74, -DIABTS77, -starts_with("HYP"), -CESD61)
colnames(stroke7_cov)[7:10] = c("AGE", "COGDIAG", "CESD", "SPPB")
```

## Add Visits 5 + 6 + 7 plus Visit 1 + 3 + 4 Info

```{r}
##### Add Visits together and Add Visit 1, 3, 4 info ##### 
stroke567_cov = rbind(stroke5_cov, stroke6_cov, stroke7_cov) %>% 
  left_join(visit1, by = "ID_C") %>% 
  left_join(visit3, by = "ID_C") %>% mutate(retexam3_yr = ifelse(REXA4A %>% is.na(), NA, ENROLL_YR + 7)) %>%
  left_join(visit4, by = "ID_C") %>% mutate(retexam4_yr = ifelse(REXB4A %>% is.na(), NA, ENROLL_YR + 10))

stroke567_cov = stroke567_cov %>% mutate(ret_recent = case_when(
  YEAR - retexam4_yr >= 0  ~ 4, 
  YEAR - retexam3_yr >= 0 ~ 3, 
  TRUE ~ NA
), 
ret_year = case_when(
  ret_recent == 4 ~ retexam4_yr,
  ret_recent == 3 ~ retexam3_yr, 
  TRUE ~ NA
)) 
```

# Combine into 1 Cohort 

```{r}
# Unique Stroke Survivors 
length(unique(stroke567_cov$ID_C))

# Remove those without retinal exam 
stroke567_cov = stroke567_cov %>% subset(!is.na(ret_recent))
length(unique(stroke567_cov$ID_C))

##### Remove anyone with NA Cognitive Diagnosis ##### 
stroke567_cov = stroke567_cov %>% subset(!is.na(COGDIAG))
length(unique(stroke567_cov$ID_C))

# Take the most recent stroke and the visit closest to that stroke
stroke567_cov = stroke567_cov %>% group_by(ID_C) %>% 
  slice_max(YEAR) %>% slice_min(visit)
```

# Create Vision Impairment Variables

```{r}
 stroke567_cov = stroke567_cov %>% mutate(glaucoma = case_when(
  ret_recent == 3 ~ REXA3A,
  ret_recent == 4 ~ REXB3A,
), macdegen = case_when(
  ret_recent == 3 ~ REXA4A,
  ret_recent == 4 ~ REXB4A,
), cataracts = case_when(
  ret_recent == 3 ~ REXA5A,
  ret_recent == 4 ~ REXB5A,
), diabeticret = case_when(
  ret_recent == 3 ~ ifelse(REXA2A == "Y", REXA2B, REXA2A),
  ret_recent == 4 ~ ifelse(REXB2A == "Y", REXB2B, REXB2A),
  ),surgery = case_when(
  ret_recent == 3 ~ REXA7A,
  ret_recent == 4 ~ REXB7A,
), blind = case_when(
  ret_recent == 3 ~ REXA9A,
  ret_recent == 4 ~ REXB9A,
)) %>% select(-starts_with("REX")) %>% 
  mutate(prestroke_vision = case_when(
    glaucoma == "Y" | macdegen == "Y" | cataracts == "Y" | surgery == "Y" | blind == "Y" | diabeticret == "Y" ~ 1, 
    glaucoma == "N" & macdegen == "N" & cataracts == "N" & surgery == "N" & blind == "N" & diabeticret == "N" ~ 0,
    TRUE ~ NA
  ), 
  poststroke_vision = case_when(
    STRC38A == "Y" | STRC39A == "Y" | STRC46A == "Y" ~ 1, 
    STRC38A == "N" & STRC39A == "N" & STRC46A == "N" ~ 0,
    TRUE ~ NA
  )) 
```

# Relabel Categorical Variables 

```{r}
stroke567_cov$GENDER = factor(stroke567_cov$GENDER, 
                       labels = c("Female", "Male"))

stroke567_cov$RACEGRP = factor(stroke567_cov$RACEGRP,
                        levels = c("W", "B"),
                       labels = c("White", "Black"))

stroke567_cov$DR_DIABTS = factor(stroke567_cov$DR_DIABTS,
                        levels = c(0, 1),
                        labels = c("No", "Yes"))

stroke567_cov$DR_HYPERT = factor(stroke567_cov$DR_HYPERT,
                        levels = c(0, 1),
                        labels = c("No", "Yes"))

stroke567_cov$diabeticret = factor(stroke567_cov$diabeticret,
                         labels = c("No", "Yes"))

stroke567_cov$glaucoma = factor(stroke567_cov$glaucoma,
                         labels = c("No", "Yes"))

stroke567_cov$macdegen = factor(stroke567_cov$macdegen,
                       labels = c("No", "Yes"))

stroke567_cov$cataracts = factor(stroke567_cov$cataracts,
                       labels = c("No", "Yes"))

stroke567_cov$surgery = factor(stroke567_cov$surgery,
                       labels = c("No", "Yes"))

stroke567_cov$blind = factor(stroke567_cov$blind,
                       labels = c("No", "Yes"))

stroke567_cov$prestroke_vision = factor(stroke567_cov$prestroke_vision,
                       labels = c("No", "Yes"))

stroke567_cov$poststroke_vision = factor(stroke567_cov$poststroke_vision,
                       labels = c("No", "Yes"))

stroke567_cov$COGDIAG = factor(stroke567_cov$COGDIAG,
                          levels = c("N", "M", "D"),
                          labels = c("Normal", "MCI", "Dementia"))

##### Final Diagnosis Variable ##### 
stroke567_cov = stroke567_cov %>% 
    mutate(DR_STROKETYPE = factor(case_when(
    FINAL_DX %>% endsWith("SAH") ~ "Probable/Definite Subarachnoid Hemorrhage (SAH)",
    FINAL_DX %>% endsWith("IPH") ~ "Probable/Definite Brain Hemorrhage (IPH)",
    FINAL_DX %>% endsWith("TIB") ~ "Probable/Definite Thrombotic Brain Infarction (TIB)",
    FINAL_DX %>% endsWith("EIB") ~ "Probable/Definite Non-carotid Embolic Brain Infarction (EIB)",
    FINAL_DX %>% endsWith("STR") ~ "Possible Stroke of Undetermined Type",
    TRUE ~ NA
    ),
    levels = c("Probable/Definite Subarachnoid Hemorrhage (SAH)",
               "Probable/Definite Brain Hemorrhage (IPH)",
               "Probable/Definite Thrombotic Brain Infarction (TIB)",
               "Probable/Definite Non-carotid Embolic Brain Infarction (EIB)",
               "Possible Stroke of Undetermined Type"))) %>% select(-FINAL_DX)

##### Stroke-Related Vision Impairment #####
stroke567_cov$STRC38A = factor(stroke567_cov$STRC38A,
                       labels = c("No", "Yes"))
stroke567_cov$STRC39A = factor(stroke567_cov$STRC39A,
                       labels = c("No", "Yes"))
stroke567_cov$STRC46A = factor(stroke567_cov$STRC46A,
                       labels = c("No", "Yes"))
```

# Saving the Output Datatset

```{r}
saveRDS(stroke567_cov, "../data/Derived/1_Visit567StrokesCov_20240605.RDS")
```


# Session information

```{r echo = FALSE, results = 'markup'}
sessionInfo()
```



